[versions]
setuptools = 38.7.0
zc.buildout = 2.11.3

asn1crypto = 0.24.0
Authomatic = 0.1.0.post1
cffi = 1.11.5
eea.faceted.vocabularies = 6.5
eea.facetednavigation = 11.0
eea.jquery = 10.6
idna = 2.6
plone.app.jquery = 1.11.2
PyJWT = 1.6.1

# Required by:
# pas.plugins.imio==1.0a2.dev0
cryptography = 2.2.2

# Required by:
# cryptography==2.2.2
ipaddress = 1.0.22

# Required by:
# cffi==1.11.5
pycparser = 2.18
